logging.level.org.springframework.web=DEBUG

server.port=66

#Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/recordlabel
db.username=root
db.password=a123456a

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=com.andrewd